<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Kevin Guh">
  <meta name="keywords" content="Kevin, Junkai, Guh, personal website, webspace, music, photography, information, details">
  <meta name="description" content="Kevin Guh's personal website">
  <meta property="og:title" content="Kevin Guh">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://kevinguh.me/static/img/kevin-prof-pic-madrid.png">
  <meta property="og:image:width" content="215">
  <meta property="og:image:height" content="222">
  <meta property="og:image:type" content="image/png">
  <meta property="og:description" content="Welcome to my little corner of the internet.">
  <meta property="og:url" content="http://kevinguh.me/">
  <title>Kevin Guh</title>
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- Thanks to www.mattboldt.com for the typed.js script! -->
  <script type="text/javascript" src="../static/js/main.js"></script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-66625129-1', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<section id="main-body" class="container-fluid text-center">
  <section id="work" class="row">
    <div class="col-md-12" style="margin-top: 1%">
      <div class="portfolio-exhibition row">
        <div id="item-1" class="portfolio-item"><a href="#"><img class="portfolio-img" src="../static/img/mysite.png"></a></div>
        <div id="item-2" class="portfolio-item"><a href="#"><img class="portfolio-img" src="../static/img/dtextchange.png"></a></div>
        <div id="item-3" class="portfolio-item"><a href="#"><img class="portfolio-img" src="../static/img/hd_s2015.png"></a></div>
        <div id="item-4" class="portfolio-item"><a href="#"><img class="portfolio-img" src="../static/img/hackdartmouthii.png"></a></div>
        <div id="item-5" class="portfolio-item"><a href="#"><img class="portfolio-img" src="../static/img/fotocloud.png"></a></div>
      </div>
      <div class="portfolio-exhibition row">
        <div id="item-6" class="portfolio-item"><a href="#"></a></div>
        <div id="item-7" class="portfolio-item"><a href="#"></a></div>
      </div>
    </div>
    <a id="portfolio-footer" href="../index.html"><h1 style="font-family: raleway; font-size: 1em; color: #ffffff">Go Back to Homepage</h1></a>
  </section>
  <footer id="footer" class="row">
    <div class="col-md-12 text-center">
      <a target="_blank" href="https://soundcloud.com/kevin-guh">
        <i class="fa fa-soundcloud fa-2x"></i>
      </a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a target="_blank" href="https://instagram.com/kgeezy93/">
        <i class="fa fa-instagram fa-2x"></i>
      </a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a target="_blank" href="https://www.facebook.com/kevin.guh">
        <i class="fa fa-facebook-square fa-2x"></i>
      </a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a target="_blank" href="https://www.linkedin.com/pub/kevin-guh/60/203/733">
        <i class="fa fa-linkedin fa-2x"></i>
      </a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a target="_blank" href="https://github.com/kgeezy93">
        <i class="fa fa-github fa-2x"></i>
      </a>
    </div>
  </footer>
</section>
</body>
</html>
